DEBUG=True
SECRET_KEY=hufo-back-key-must-change-before-deploy
POSTGRES_DATABASE_NAME=hufo
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_USERNAME=hufo
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379